declare const _default: {
  'zh-CN': {
    save: string;
    submit: string;
    cancel: string;
    reset: string;
    publish: string;
  };
  'en-US': {
    save: string;
    submit: string;
    cancel: string;
    reset: string;
    publish: string;
  };
};
export default _default;
