declare const _default: {
  'zh-CN': {
    panels: {
      Component: string;
      OutlinedTree: string;
      PropertySettings: string;
      History: string;
    };
  };
  'en-US': {
    panels: {
      Component: string;
      OutlinedTree: string;
      PropertySettings: string;
      History: string;
    };
  };
};
export default _default;
