declare const _default: {
  'zh-CN': {
    SettingComponents: {
      ValueInput: {
        expression: string;
      };
      MonacoInput: {
        helpDocument: string;
      };
    };
  };
};
export default _default;
